<RCC>
    <qresource prefix="/">
        <file>images/aaaa.png</file>
        <file>images/addmagasin.png</file>
        <file>images/Erase.png</file>
        <file>images/addproduct.png</file>
        <file>images/modifier.png</file>
        <file>images/add-button.png</file>
        <file>images/pdf.png</file>
        <file>images/logo.png</file>
        <file>images/statistique.png</file>
        <file>images/recherhche.png</file>
        <file>images/gas.png</file>
        <file>images/Mouse-Click-00-c-FesliyanStudios.com.wav</file>
        <file>images/music (1).png</file>
        <file>images/music.png</file>
        <file>images/mute.png</file>
        <file>images/pause (1).png</file>
        <file>images/pause.png</file>
        <file>images/plus.png</file>
        <file>images/stop.png</file>
        <file>images/music.mp3</file>
        <file>images/audio.png</file>
        <file>images/music-album.png</file>
        <file>images/music-albom.png</file>
        <file>images/background.jpg</file>
        <file>images/shop.png</file>
        <file>images/ajout.png</file>
        <file>images/imf.jpg</file>
        <file>images/clubsportif.jpg</file>
        <file>images/haya.png</file>
        <file>images/alpha.png</file>
        <file>images/number.png</file>
        <file>images/OP.jpg</file>
        <file>images/sort.png</file>
        <file>images/titre.png</file>
        <file>images/united-kingdom.png</file>
        <file>images/france.png</file>
        <file>images/clock.png</file>
        <file>images/sport.png</file>
        <file>images/temperature.png</file>
        <file>images/alarme.png</file>
        <file>images/arduino.png</file>
        <file>images/high-temperature.png</file>
        <file>images/thermometerr.png</file>
        <file>images/usb.png</file>
        <file>images/usb-port.png</file>
        <file>images/traduction_an.txt</file>
        <file>images/traduction_fr.txt</file>
        <file>images/add.png</file>
        <file>images/buy.png</file>
        <file>images/eye.png</file>
        <file>images/icons8_home_48px.png</file>
    </qresource>
</RCC>
