<RCC>
    <qresource prefix="/">
        <file>icons/1458512 (1).png</file>
        <file>icons/1458512.svg</file>
        <file>icons/2558944.png</file>
        <file>icons/523146.png</file>
        <file>icons/86547819-icône-du-sponsor.jpg</file>
        <file>icons/icons8_add_user_male_200px.png</file>
        <file>icons/icons8_american_football_player_96px.png</file>
        <file>icons/icons8_back_to_200px.png</file>
        <file>icons/icons8_checkmark_96px.png</file>
        <file>icons/icons8_coach_240px.png</file>
        <file>icons/icons8_home_48px.png</file>
        <file>icons/icons8_update_user_160px_1.png</file>
        <file>icons/téléchargement.jpg</file>
        <file>sons/ajouter.wav</file>
        <file>sons/bruit-clic.wav</file>
        <file>sons/mailing.wav</file>
        <file>sons/supprimer.wav</file>
        <file>icons/35.jpg</file>
        <file>icons/excel.png</file>
        <file>icons/employes.png</file>
        <file>icons/60745.png</file>
        <file>icons/21200220 (1).png</file>
        <file>icons/21200220.jpg</file>
        <file>icons/21200220.png</file>
        <file>icons/A.png</file>
        <file>icons/alpha.png</file>
        <file>icons/AP.png</file>
        <file>icons/app.png</file>
        <file>icons/arrow.png</file>
        <file>icons/B.png</file>
        <file>icons/back.jpg</file>
        <file>icons/backlog.jpg</file>
        <file>icons/backlog.png</file>
        <file>icons/check.jpg</file>
        <file>icons/couple.jpg</file>
        <file>icons/dddddddddd.jpg</file>
        <file>icons/eeeeeeee.png</file>
        <file>icons/halla4.jpg</file>
        <file>icons/haya.png</file>
        <file>icons/icon.png</file>
        <file>icons/imf.jpg</file>
        <file>icons/logo.png</file>
        <file>icons/mariages.jpg</file>
        <file>icons/number.png</file>
        <file>icons/OP.jpg</file>
        <file>icons/PP.png</file>
        <file>icons/salles.jpg</file>
        <file>icons/SmartCity.original .png</file>
        <file>icons/sort.png</file>
        <file>icons/titre.png</file>
        <file>icons/unnamed.png</file>
        <file>icons/Untitled-1.jpg</file>
        <file>icons/Untitled-2.jpg</file>
        <file>icons/Untitled-3.jpg</file>
        <file>icons/skills.png</file>
        <file>icons/binoculars.png</file>
        <file>icons/letter.png</file>
        <file>icons/clock.png</file>
        <file>icons/magnifying-glass.png</file>
        <file>icons/delete.png</file>
        <file>icons/label.png</file>
        <file>icons/gallery.png</file>
        <file>icons/refresh.png</file>
        <file>icons/sort-arrows-couple-pointing-up-and-down.png</file>
        <file>icons/sort-descending.png</file>
        <file>icons/back-arrow.png</file>
        <file>icons/add-user.png</file>
        <file>icons/supplier.png</file>
        <file>icons/camera.png</file>
    </qresource>
</RCC>
